<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Yama</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <main>
        <!-- Section Form -->
        <section>
            <div>
                <header>
                    <h1>Kalkulator BMI</h1>
                </header>

                <article>
                    <p>Lorem Ipsum Dolor Sit Amet Adipiscing...</p>
                </article>
            </div>

            <form class="color-section">
                <div>
                    <label for="berat-badan">Berat Badan:</label>
                    <input id="berat-badan" type="number" />
                </div>

                <button>Hitung BMI</button>
                <button>Reset</button>
            </form>

            <div>
                <header>
                    <h2>Form Information</h2>
                </header>

                <article>
                    <p>Lorem Ipsum Dolor Sit Amet Adipiscing...</p>
                </article>
            </div>
        </section>

        <!-- Section Result -->
        <section>
            <header>
                <h1>Hasil</h1>
            </header>

            <!-- Hasil Kalkulasi -->
            <div class="color-section text-center">
                <h4>Hasil Kalkulasi:</h4>

                <p id="result">24.5</p>
            </div>

            <!-- Info dari hasil -->
            <article>
                <p>Lorem Ipsum Dolor Sit Amet Adipiscing...</p>
            </article>
        </section>
    </main>

    <footer>
        <span>Made by Yama</span>
    </footer>
</body>

</html>